# Architectures-et-applications-r-parties

TD1/: pom.xml
TD1/A_exemple1/: pom.xml
TD1/A_exemple1/src/main/java/servlets/: Servlet1.java
TD1/A_exemple1/src/main/webapp/WEB-INF/: jsp1.jsp  jsp1_sans_jstl.jsp
TD1/A_exercice1/: pom.xml
TD1/A_exercice1/src/main/java/servlets/: Exo1Servlet.java
TD1/A_exercice1/src/main/webapp/WEB-INF/: login.jsp
TD1/B_exemple2/: pom.xml
TD1/B_exemple2/src/main/java/: FirstServlet.java  SecondServlet.java
TD1/B_exemple2/src/main/webapp/WEB-INF/: second.jsp
TD1/B_exercice2/: pom.xml
TD1/B_exercice2/src/main/java/servlets/: Exo2Servlet.java
TD1/C_exemple3/: pom.xml
TD1/C_exemple3/src/main/java/servlets/: TodoServlet.java  UrlServlet.java
TD1/C_exercice3/: pom.xml
TD1/C_exercice3/src/main/java/servlets/: Exo3Servlet.java
TD1/C_exercice3/src/main/webapp/WEB-INF/: essai.jsp  pendu.jsp
TD1/D_exemple4/: pom.xml
TD1/D_exemple4/src/main/java/facades/: Facade.java
TD1/D_exemple4/src/main/java/servlets/: TodoServlet.java  UrlServlet.java
TD1/D_exemple4/src/main/webapp/: index.html
TD1/D_exemple4/src/main/webapp/WEB-INF/: url.jsp
TD1/D_exercice4/: pom.xml
TD1/D_exercice4/src/main/java/facades/: Facade.java
TD1/D_exercice4/src/main/java/servlets/: Exo3Servlet.java
TD1/D_exercice4/src/main/webapp/WEB-INF/: pendu.jsp
TD1/E_exercice5/: pom.xml
TD1/E_exercice5/src/main/java/facades/: Facade.java
TD1/E_exercice5/src/main/java/servlets/: Exo3Servlet.java
TD1/F_exemple6/: pom.xml
TD1/F_exemple6/src/main/java/controleurs/: DefautControleur.java  TodoControleur.java  UrlControleur.java
TD2/: pom.xml
TD2/AA_exemple1_ALT/: pom.xml
TD2/AA_exemple1_ALT/src/main/java/controllers/: Exemple1ControllerAlt.java
TD2/AA_exemple1_ALT/src/main/java/dtos/: User.java
TD2/A_exemple1/: pom.xml
TD2/A_exemple1/src/main/java/controllers/: Exemple1Controller.java
TD2/A_exemple1/src/main/java/dtos/: User.java
TD2/A_exercice1/: pom.xml
TD2/A_exercice1/src/main/java/controllers/: Exercice1Controller.java
TD2/A_exercice1/src/main/java/services/: Facade.java
TD2/B_exemple2/: pom.xml
TD2/B_exemple2/src/main/java/config/: ClientWebConfig.java
TD2/B_exemple2/src/main/java/controllers/: Exemple2Controller.java
TD2/CC_exemple3_ALT/: pom.xml
TD2/CC_exemple3_ALT/src/main/java/config/: ClientWebConfig.java  WebServletConfiguration.java
TD2/CC_exemple3_ALT/src/main/java/controllers/: Exemple3Controller.java
TD2/CC_exemple3_ALT/src/main/java/dtos/: User.java
TD2/C_exemple3/: pom.xml
TD2/C_exemple3/src/main/java/config/: ClientWebConfig.java
TD2/C_exemple3/src/main/java/controllers/: Exemple3Controller.java
TD2/C_exemple3/src/main/resources/: log4j.properties
TD2/C_exercice3/: pom.xml
TD2/C_exercice3/src/main/java/config/: ClientWebConfig.java  WebServletConfiguration.java
TD2/C_exercice3/src/main/java/controllers/: Exercice3Controller.java
TD2/C_exercice3/src/main/java/dtos/: User.java
TD2/C_exercice3/src/main/java/services/: Facade.java
TD2/D_exemple4/: pom.xml
TD2/D_exemple4/src/main/java/config/: ClientWebConfig.java
TD2/D_exemple4/src/main/java/controllers/: Exemple4Controller.java
TD2/D_exercice4/: pom.xml
TD2/D_exercice4/src/main/java/config/: ClientWebConfig.java
TD2/D_exercice4/src/main/java/controllers/: Exercice4Controller.java
TD2/D_exercice4/src/main/java/services/: Compteur.java  Facade.java
TD2/E_exemple5/: pom.xml
TD2/E_exemple5/src/main/java/config/: ResourceConfig.java  WebServletConfiguration.java
TD2/E_exemple5/src/main/java/controllers/: FirstController.java
TD2/E_exemple5/src/main/java/services/: Service1.java  Service1Impl1.java  Service1Impl2.java  Service2.java  Service2Impl.java  Service3.java  Service4.java  Service5.java  Service6.java  Service7.java
TD2/E_exercice5/: pom.xml
TD2/E_exercice5/src/main/java/controllers/: Exercice5Controller.java
TD2/E_exercice5/src/main/java/services/: Facade.java  Service1.java  Service2.java
TD2/F_exemple6/: pom.xml
TD2/F_exemple6/src/main/java/config/: ClientWebConfig.java  ResourceAndBeanConfig.java  WebServletConfiguration.java
TD2/F_exemple6/src/main/java/services/: Service1.java  Service1Impl1.java  Service1Impl2.java  Service3.java  Service4.java  Service6.java  Service7.java
TD2/F_exercice6/: pom.xml
TD2/F_exercice6/src/main/java/config/: ResourceAndBeanConfig.java  WebServletConfiguration.java
TD2/F_exercice6/src/main/java/controllers/: Exercice4Controller.java  Exercice6Controller.java
TD2/F_exercice6/src/main/java/services/: Facade.java  Service1.java  Service2.java
TD2/G_exemple7/: pom.xml
TD2/G_exemple7/src/main/java/controllers/: FirstController.java
TD2/G_exemple7/src/main/java/services/: Service2Impl.java  Service3.java  Service5.java  Service7.java
TD2/G_exemple7/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
TD2/H_exemple8/: pom.xml
TD2/H_exemple8/src/main/java/config/: ClientWebConfig.java
TD2/H_exemple8/src/main/java/controllers/: Exemple8Controller.java
TD2/H_exemple8/src/main/java/services/: Facade.java
TD2/I_exemple9/: pom.xml
TD2/I_exemple9/src/main/java/config/: ClientWebConfig.java  WebServletConfiguration.java
TD2/I_exemple9/src/main/java/servlets/: Exemple9Servlet.java
TD2/I_exercice9/: pom.xml
TD2/I_exercice9/src/main/java/config/: ClientWebConfig.java  WebServletConfiguration.java
TD2/I_exercice9/src/main/java/services/: Facade.java
TD2/J_exemple10/: pom.xml
TD2/J_exercice10/: pom.xml
TD4/: pom.xml
TD4/A_exemple1/: pom.xml
TD4/A_exemple1/src/main/resources/: insert-data.sql
TD4/A_exercice1/: pom.xml
TD4/A_exercice1/src/main/resources/: insert-data.sql
TD4/B_exemple2/: pom.xml
TD4/B_exercice2/: pom.xml
TD4/C_exemple3/: pom.xml
TD4/C_exercice3/: pom.xml
TD4/C_exercice3/src/main/resources/: insert-data.sql
TD4/D_exemple4/: pom.xml
TD4/E_exemple5/: pom.xml
TD4/E_exemple5/src/main/resources/: insert-data.sql
TD5/E_exemple5/: pom.xml
TD5/F_exemple6/: pom.xml
TD5/F_exemple6/src/main/resources/: insert-data.sql  log4j.properties
(+256 files in other folders)
